# boombook

./: .gitignore  LICENSE  README.md
_docs/: .~lock.Курс «Java Enterprise Edition».pptx#  (+4 more)
code/: pom.xml
code/src/main/java/rnk/bb/auth/domain/: Auth.java  Role.java
code/src/main/java/rnk/bb/auth/rest/: AuthController.java  AuthImpl.java  AuthIntf.java  Authenticator.java  AuthenticatorIntf.java
code/src/main/java/rnk/bb/auth/rest/bean/: AuthInfo.java  LoginInfo.java
code/src/main/java/rnk/bb/domain/auth/: AccountStateEnum.java  Auth.java  Role.java
code/src/main/java/rnk/bb/domain/blank/: AbstractEntity.java  AbstractHotelRefEntity.java
code/src/main/java/rnk/bb/domain/book/: Guest.java  Order.java  RoomOrder.java
code/src/main/java/rnk/bb/domain/hotel/approval/: ApprovableInterface.java  ApprovableListener.java  Approval.java
code/src/main/java/rnk/bb/domain/hotel/resource/: FoodConcept.java  Hotel.java  HotelPaymentPolicy.java  Room.java  RoomFeature.java  RoomPool.java  RoomType.java
code/src/main/java/rnk/bb/domain/hotel/schedule/: ScheduleItem.java
code/src/main/java/rnk/bb/domain/hotel/staff/: Staff.java
code/src/main/java/rnk/bb/domain/payment/: PaymentStub.java
code/src/main/java/rnk/bb/domain/user/: Client.java
code/src/main/java/rnk/bb/domain/util/: Address.java  Country.java  Document.java  DocumentType.java
code/src/main/java/rnk/bb/exception/: JsonExceptionMapper.java  RuntimeExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java
code/src/main/java/rnk/bb/faces/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java  MessageHandler.java  RequestLoggingPhaseListener.java
code/src/main/java/rnk/bb/rest/app/: App.java
code/src/main/java/rnk/bb/rest/auth/: AuthController.java  Authenticator.java  AuthenticatorIntf.java
code/src/main/java/rnk/bb/rest/auth/bean/: LoginInfo.java
code/src/main/java/rnk/bb/rest/blank/: AbstractController.java  CustomController.java
code/src/main/java/rnk/bb/rest/book/: GuestController.java  OrderController.java  RoomOrderController.java
code/src/main/java/rnk/bb/rest/hotel/approval/: ApprovalController.java  approvalController.java
code/src/main/java/rnk/bb/rest/hotel/resource/: FoodConceptController.java  HotelController.java  HotelPaymentPolicyController.java  RoomController.java  RoomFeatureController.java  RoomPoolController.java  RoomTypeController.java
code/src/main/java/rnk/bb/rest/payment/: PaymentController.java
code/src/main/java/rnk/bb/rest/user/: ClientController.java
code/src/main/java/rnk/bb/rest/util/: Address.java  AddressController.java  CountryController.java  Document.java  DocumentController.java  DocumentTypeController.java  HotelSearchCriteria.java  ServerUtils.java  StringUtils.java
code/src/main/java/rnk/bb/services/: AddressService.java  ApprovalService.java  CacheService.java  HotelNotFoundException.java  HotelService.java  OrderService.java  RegistrationService.java  StaffService.java
code/src/main/java/rnk/bb/services/auth/: LoginFilter.java  LoginService.java
code/src/main/java/rnk/bb/services/bean/: CountryBean.java  DocumentTypeBean.java  RoleBean.java  RoomTypeBean.java
code/src/main/java/rnk/bb/startup/rest/: StartupController.java
code/src/main/java/rnk/bb/user/domain/: Client.java
code/src/main/java/rnk/bb/user/rest/: ClientController.java
code/src/main/java/rnk/bb/util/: CacheControlPhaseListener.java  FacesConfigurationBean.java  Resources.java
code/src/main/java/rnk/bb/util/domain/: Address.java  Country.java  Document.java  DocumentType.java
code/src/main/java/rnk/bb/util/json/: DateAdapter.java  JsonHelper.java  Util.java
code/src/main/java/rnk/bb/views/: AdminView.java  ClientRegistrationView.java  EditGuestView.java  EditOrderBean.java  EditOrderView.java  EmailValidator.java  HotelHome.java  HotelView.java  LoginView.java  MainNavigationView.java  RegistrationView.java  StaffRegistrationView.java  StaffView.java
code/src/main/java/rnk/bb/views/bean/: EditAddressBean.java  EditDocumentBean.java  EditFoodConceptBean.java  EditFoodConceptConverter.java  EditGuestBean.java  EditHotelBean.java  EditOrderBean.java  EditRoomFeatureBean.java  EditRoomOrderBean.java  EditRoomPoolBean.java  FoodConceptConverter.java  GenericConverter.java  SelectOneMenuConverter.java
code/src/main/java/rnk/bb/views/util/: WizardButtonTitles.java
code/src/main/resources/: log4j.properties  messages_en.properties
code/src/main/webapp/: addguest.xhtml  editorder.xhtml  hotel.xhtml  hotels.xhtml  index.html
code/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
code/src/main/webapp/WEB-INF/layout/: alert.xhtml  eo_guest.xhtml  eo_guest_address.xhtml  eo_guest_document.xhtml  eo_order.xhtml  eo_room.xhtml  hotel_template.xhtml  nav.xhtml  template.xhtml
code/src/main/webapp/WEB-INF/layout/hotel/: hs_hotel_edit_address.xhtml  hs_hotel_edit_description.xhtml  hs_hotel_edit_description_full.xhtml  hs_hotel_edit_food_concepts.xhtml  hs_hotel_edit_general.xhtml  hs_hotel_edit_payment_policy.xhtml  hs_hotel_edit_picture.xhtml  hs_hotel_edit_room_features.xhtml  hs_hotel_edit_room_pools.xhtml  hs_hotel_edit_save.xhtml  hs_hotel_info.xhtml
code/src/main/webapp/WEB-INF/layout/nav/: nav.xhtml
code/src/main/webapp/WEB-INF/layout/order/: eo_guest.xhtml  eo_guest_address.xhtml  eo_guest_document.xhtml  eo_order.xhtml  eo_room.xhtml
code/src/main/webapp/WEB-INF/layout/register/: r_address.xhtml  r_document.xhtml  r_register_client.xhtml  r_register_hotel.xhtml
code/src/main/webapp/admin/: admin.xhtml
code/src/main/webapp/auth/: login.xhtml
code/src/main/webapp/hotel/: hotelstaff.xhtml
code/src/main/webapp/order/: editorder.xhtml
code/src/main/webapp/register/: hregister.xhtml  register.xhtml
code/src/main/webapp/resources/css/: main.css
code/src/main/webapp/resources/js/: scripts.js
code/src/test/java/rnk/bb/domain/auth/: AuthTest.java
code/src/test/java/rnk/bb/rest/util/: CountryControllerTest.java  RestServicesTest.java
utils/: pom.xml
utils/src/main/java/rnk/utils/security/: HashUtils.java
(+49 files in other folders)
