Египет'),'Макади Бэй','Makadi Bay - Hurghada - Red Sea - Egypt',21246);
Турция'),'Аланья','Alara Turizm Merkezi - Okurcalar - Karaburun - Alanya - Antalya / TURKIYE',11490);
Египет'),'Хургада','Safaga Road - Hurghada, Red Sea, Egypt',4018);
Турция'),'Кемер','Kiriş Mah. Sahil Cad. No: 5 Kemer / Antalya TÜRKİYE',5327);
Турция'),'Кемер','Kiriş.Mah. Sahil Cad. No: 9 Kemer/Antalya',5325);
Египет'),'Сахль-Хашиш','Sahl Hasheesh Bay, Hurghada, Red Sea, Egypt',28484);
Турция'),'Белек','Sahil Mevkii, Mimar Sinan Cad. Boğazkent/Antalya',16712);
Турция'),'Аланья','36.660923,31.654862',11544);
Египет'),'Хургада','Touristic Road- Hurghada Red Sea- Egypt',1177);
ОАЭ'),'Рас Аль Хайм','Al Marjan Island, P.O.BOX: 14744 Ras Al Khaimah United Arab Emirates',119149);
Турция'),'Аланья','Payallar Mah.D-400 cad.No:22',4347);
Турция'),'Аланья','Alara Tourism Centre Okurcalar - Karaburun - Alanya - Antalya / TURKIYE',195);
Египет'),'Шарм-Эль-Шейх','Sharks Bay / Sharm El Sheikh',5422);
Египет'),'Шарм-Эль-Шейх','Om El Sid Hill, Hadaba',29940);
Египет'),'Хургада','Hawaii Riviera Aqua Park Resort, Km 11, Ahia Road - North Hurghada Red Sea',38667);
Турция'),'Кемер','Kiriş köyü mevkii - Kemer - Antalya / TURKEY',2501);
Турция'),'Белек','İLERİBAŞI MEVKİİ 5. PARSEL 07525 BELEK ANTALYA TURKEY',11975);
Россия'),'Адлер','Адлер (Сочи), Континентальный проспект, 6',141651);
Турция'),'Кемер','Sahil Caddesi No: 15 Kiriş/Kemer ANTALYA Turkey',2505);
Турция'),'Аланья','Serapsu Mevkii Kale Mah. Konaklı-Alanya-Antalya-TÜRKİYE',28159);
Турция'),'Кемер','TEKIROVA MAH. ŞEHİT ER HASAN YILMAZ CAD. NO:20 KEMER / ANTALYA / TÜRKİYE',396);
Турция'),'Аланья','Türkler mahallesi / Fuğla koyu / Sipahioğlu sok. No:4 / Alanya / Antalya',5081);
Турция'),'Белек','Ileribasi Mevkii- Antalya-Belek - Turkey',17828);
Египет'),'Шарм-Эль-Шейх','Nabq Bay, 7 KM from Sharm El Sheikh Airport',35933);
Египет'),'Шарм-Эль-Шейх','Nabq Bay, Sharm el Sheikh, South Sinai, Egypt',30354);
Турция'),'Аланья','Karagedik Mevkii Kargicak Belediyesi 07435 Alanya',29223);
Турция'),'Аланья','Konakli Kasabasi Alanya, 07400 Alanya, Турция',27984);
Египет'),'Шарм-Эль-Шейх','Pyramisa Sharm El Sheikh Resort P.O Box 101 Sharks Bay',1187);
Египет'),'Хургада','Km 20 Hurghada - Safaga Road P.O. Box: 385 Hurghada - Red Sea - Egypt',5051);
Вьетнам'),'Нячанг','Km No11, Nguyen Tat Thanh Boulevard, Bai Dai Beach, Cam Lam District, Nha Trang City, Khanh Hoa Province, Viet Nam',147941);
Египет'),'Хургада','Km 11, Ahiaa Road - North Hurghada, Hurghada 46, Egypt',32937);
Египет'),'Шарм-Эль-Шейх','Египет - Sharm El Sheikh - Sharks Bay',2231);
Египет'),'Хургада','Corniche Road - Hurghada - Red Sea - Egypt',5324);
Египет'),'Хургада','Sheraton Road City center of Hurghada',1813);
Египет'),'Шарм-Эль-Шейх','Siva Sharm Resort and Spa',26555);
Турция'),'Белек','İskele Mevkii 07506 Belek/ANTALYA',586);
Египет'),'Шарм-Эль-Шейх','Nabq Bay, 7 KM from Sharm El Sheikh airport.',30248);
Египет'),'Шарм-Эль-Шейх','Ras Om El Seid, Sharm El Sheikh, South Sinai, Egypt',28783);
Египет'),'Шарм-Эль-Шейх','Royal Albatros Moderna, P.O.Box 215, Nabq Bay, Sharm El Sheikh, South Sinai, Egypt',13925);
Египет'),'Хургада','Km 17 , Hurghada Safaga Rd. Villages Rd., , Hurghada, Egypt',1182);
Турция'),'Кемер','Camyuva Mah. Aga Ceylan No:9, Kemer, Antalya/Turkey',28032);
Турция'),'Кемер','Beldibi - Antalya Turkiye',19370);
Турция'),'Кемер','Atatürk Bulvari seaside - Yeni Mahalle Kemer, Antalya 07980 Turkey',2578);
Турция'),'Кемер','Yeni Mahalle Şehit Polis Cemal Ilgaz Cad., No:8',12095);
Турция'),'Сиде','Titreyen Gol Side Manavgat 07600 Antalya',77515);
Турция'),'Аланья','Türkler Kasabası Kargı Çayı Mevkii Türkler-Alanya-Türkiye',24966);
Турция'),'Кемер','Kemer - Antalya / TURKIYE',2507);
Египет'),'Шарм-Эль-Шейх','Nabq Bay, Sharm El Sheikh, South Sinai, Egypt',5239);
Турция'),'Белек','Bogazkent Mehallesi 38.Sokak No:4 Bogazkent / ANTALYA / TURKEY',136675);
Египет'),'Шарм-Эль-Шейх','El-fanar Street, Ras Um El-sid, Sharm El Sheikh, South Sinai',32923);
Египет'),'Сома-Бей','Km 49, Hurghada Safaga Road, Hurghada Red Sea, Egypt',30420);
Египет'),'Шарм-Эль-Шейх','Nabq bay, Sharm El Sheikh South Sinai Egypt',25310);
Турция'),'Сиде','Kizilagac, Side Manavgat, Antalya/Turkey',32921);
Египет'),'Макади Бэй','P.O Box 321, South Hurghada, Safaga Road, Red Sea, Egypt',5181);
Турция'),'Белек','Belek - Serik - ANTALYA / TURKIYE',11999);
Турция'),'Кемер','9 Tekirova Kemer Antalya Turkey',11279);
Египет'),'Шарм-Эль-Шейх','Om el Seid Hill Sharm el Sheikh Egypt',229);
Турция'),'Белек','İskele Mevkii Belek / ANTALYA',4939);
Турция'),'Аланья','İncekum, Avsallar, Antalya/TÜRKİYE',4718);
Турция'),'Кемер','Beldibi 1 Mevkii Atatürk Caddesi : 46 Beldibi / ANTALYA / TÜRKIYE',2535);
Турция'),'Аланья','D-400 Karayolu Uzeri Telatiye Mah Konakli Alanya ANTALYA',63341);
Египет'),'Хургада','PO 166 Safaga road, km-120, HURGHADA, EGYPT, RED SEA',1181);
Турция'),'Аланья','Alara Tourism Center Okurcular Kasabasi, Alanya/Turkey',100273);
Турция'),'Кемер','Deniz Caddesi No:42 Kemer / Antalya',4830);
Египет'),'Хургада','Sahl Hashish Road, Hurghada, Egypt 67',4893);
Египет'),'Шарм-Эль-Шейх','Sharks Bay, Sharm El sheikh',13623);
Турция'),'Аланья','Konakli Beldesi Gelpelit Mevkii Konakli-Alanya/Antalya',111208);
Турция'),'Кемер','',2581);
Турция'),'Сиде','Kızılağaç Turizm Bölgesi P.K. 146-7600 Side-Manavgat Antalya TÜRKİYE',4965);
Турция'),'Кемер','Goynuk Mahallesi Ahu - Unal Aysal Caddesi No: 29 Kemer / ANTALYA',2506);
Турция'),'Сиде','Selimiye Mahalesi Bingesik Mevkii, Side, Antalya, Turkey',12362);
Турция'),'Кемер','SELCUKHAN TURIZM VE TIC. LTD STI. ATATURK CAD. No:42 07985 BELDIBI/KEMER/ ANTALYA/TÜRKIYE',6083);
Египет'),'Шарм-Эль-Шейх','Al Pasha Coast, P.O. Box 59, Sharm El Sheikh, South Sinai, Egypt',10260);
Турция'),'Сиде','Manavgat - Antalya - Turkey',4780);
Турция'),'Кемер','Cumhuriyet Mahallesi Sahil Yolu Caddesi Göynük Kemer Antalya',891);
Турция'),'Аланья','Payallar mah.no:74 Konaklı/Alanya',34097);
Турция'),'Сиде','Kızılağaç / Side - Manavgat Antalya',4983);
Египет'),'Хургада','Corniche Road Sheraton Street Hurghada Red Sea Egypt',5185);
Турция'),'Кемер','Büyük Otel Faselis Prenses Tekirova - Kemer / ANTALYA',4358);
Египет'),'Хургада','Red sea -Hurghada',2241);
Таиланд'),'Пхукет о.','Naithonburi Beach Resort 9 Moo 4, Tambon Sakhu, Amphur Thalang, Phuket 83140, Thailand',22319);
Египет'),'Шарм-Эль-Шейх','P O Box 110 South Sinai - Om El Seid Cliff- Sharm el Sheikh - Egypt',4115);
Тунис'),'Монастир','5000 Skanes, Monastir, Tunisia.',7664);
Турция'),'Кемер','TEKIROVA MAH CUMAYERI SEHIT ER HASAN YILMAZ CD.NO:10 KEMER/ANTALYA',2529);
Турция'),'Аланья','Mahmutlar / Alanya / Turkiye',20788);
Турция'),'Кемер','Göynük Mah. Başkomutan Atatürk Cad. No: 173 Kemer (Beldibi 3) - Antalya / Türkiye',2532);
Египет'),'Шарм-Эль-Шейх','Египет - Sharm El Sheikh - Sharm El Maya',2632);
Вьетнам'),'Фантхиет','12 Nguyen Dinh Chieu St, Hamtien, Muine, Phanthiet, Binhthuan, Vietnam',31016);
Египет'),'Хургада','P.O. Box: 385 Hurghada - Red Sea - Egypt',28156);
Турция'),'Кемер','Çamyuva - Kemer - Antalya / Türkiye',4994);
Египет'),'Хургада','Beach Albatros Resort & Spa, Safaga Road, Hurghada, Egypt',107);
Египет'),'Шарм-Эль-Шейх','Nabq Bay, Sharm El Sheikh, South Sinai, P.O Box 56',28122);
Турция'),'Аланья','Konaklý Mevkii Alanya/ ANTALYA TURKEY',2394);
Турция'),'Кемер','Çifte çeşmeler mevkii Beldibi 3 Kemer / Antalya',5491);
Египет'),'Хургада','Al Ahya’a District, Hurghada, Red Sea- Egypt',52643);
Тунис'),'Хаммамет','Rue de Nevers 8039 - Hammamet Tunisiа',17613);
Доминикана'),'Пунта Кана','Be Live Grand Punta Cana, Cabeza de Toro, Punta Cana. República Dominicana',30764);
Египет'),'Шарм-Эль-Шейх','Sharm El Sheikh Montazah, South Sinai, Egypt',42199);
Турция'),'Кемер','Ataturk Bulvari 07980, Kemer, Antalya - TURKEY',5253);
Египет'),'Сахль-Хашиш','Sahl Hasheesh - Hurghada - Red Sea - Egypt',36450);
Турция'),'Аланья','INCEKUM MEVKII, AVSALLAR, ALANYA, ANTALYA - TURKEY',76242);
Турция'),'Кемер','GöynükMh. Başkomutan Atatürk Cad. 07985 - Antalya / Turkey',16626);
Турция'),'Кемер','Kiriş Mahallesi Kiriş Caddesi No:92 Antalya - Kemer / TÜRKİYE',61591);
Турция'),'Кемер','Göynük Kemer 07980 Antalya TURKEY',2511);
Турция'),'Белек','İleribaşı Mevkii Çamlık Sokak No:12 - BELEK/ ANTALYA TURKEY',4786);
Египет'),'Хургада','P.O. Box 13, Safaga Road, K17, Hurghada - Red Sea - Egypt',279);
Турция'),'Кемер','Yenimahalle Ataturk Bulvari 07980 Kemer/ Antalya/ Turkey',17180);
Турция'),'Аланья','Konakli Iskele Beldesi 1, Alanya, TR',25528);
Турция'),'Аланья','Bölge Trafik karşısı / Konaklı',5360);
Турция'),'Аланья','Turkler Beldesi - ALANYA / ANTALYA',5406);
Турция'),'Кемер','Yeni Mah. TATURK Bulv. Kemer Antalya',6314);
Турция'),'Сиде','TİTREYENGÖL MEVKİİ, 07600, SİDE MANAVGAT ANTALYA',2433);
Турция'),'Анталия','07230 Lara - Antalya – TURKIYE',2459);
Египет'),'Хургада','El Wafaa District, Hurghada',11636);
Египет'),'Шарм-Эль-Шейх','Sharm EL Sheikh, " Sharks Bay " South Sinai, Egypt',1188);
Египет'),'Хургада','Safaga Road, Hurghada, Red Sea, Egypt',41190);
Египет'),'Хургада','El Mamsha Road, Hurghada, Red Sea, Egypt',95036);
Доминикана'),'Бока-Чика','C/ Juan Bautista Vicini Esq 20 de Diciembre Boca Chica , Dominican Republic',27513);
Турция'),'Аланья','Dinler Hotels - Alanya, 07435 Alanya / Antalya',7619);
Турция'),'Аланья','Alanya / Ultra Her Şey Dahil',61486);
Египет'),'Шарм-Эль-Шейх','Nabq Bay, Sharm El Sheikh, South Sinai, EGYPT',42757);
Турция'),'Кемер','Çamyuva Mah. Ağa Ceylan Cad. No:8 Kemer / Antalya / Türkiye',134455);
Турция'),'Кемер','Euphoria Tekirova 07995 Kemer - Antalya / Türkiye',40236);
Турция'),'Аланья','Alara Turizm Merkazi, Okurcalar - Alanya - ANTALYA',29305);
Турция'),'Белек','Boğazkent Mahallesi, No: 12 07500, 40. Sk., 07552 / Antalya / Turkey',17102);
Турция'),'Аланья','Alara Tourism Merkezi-Okurcalar',47799);
Египет'),'Шарм-Эль-Шейх','86 Pyramisa Road behind Conference Center Sharm El Sheikh South Sinai, Egypt',90673);
Турция'),'Кемер','Ataturk Bulvarı Yenimahalle No:34 07980 Antalya / TURKEY',11796);
Турция'),'Кемер','Ataturk Bulv. Yeni Mahalle 513 Sok. No: 3 TR-07980 KEMER - Antalya',25780);
Турция'),'Белек','Kadriye mah.Uckumtepesi Cad. No:16 Serik/ Antalya',11727);
Египет'),'Хургада','km 12 el ahiaa road Hurghada-red sea- Egypt',28073);
Таиланд'),'Паттайя','400 Moo 12 Soi Rajchawaroon, Pratamnuk Road, Pattaya, Cholburi 20260, Thailand',1445);
Турция'),'Кемер','Turizm Bulvarı Deniz Cd. Çamyuva – Kemer ANTALYA / TURKEY',18388);
Египет'),'Хургада','Princess Egypt Hotels, Sahl Hasheesh Road, Hurghada, Red Sea, Egypt',35806);
Турция'),'Сиде','Kızılağaç Turizm Merkezi, 07600 Manavgat / Antalya / TÜRKİYE',11998);
Египет'),'Шарм-Эль-Шейх','Nabq Bay, Sharm El Sheikh, South Sinai, Egypt',4113);
Египет'),'Хургада','PO Box 20, Safaga Road - Hurghada, Egypt',109);
Турция'),'Анталия','Kundu Mahallesi Yasar Sobutay Bulvari No 440/1 Aksu Antalya TURKEY',5665);
Турция'),'Кемер','Ciftecesmeler Mh. Ataturk Cd. No.195 Beldibi-Kemer/ANTALYA',11250);
Египет'),'Хургада','Alf Leila Wa Leila, Safaga Road, Hurghada, Egypt',663);
Турция'),'Сиде','Titreyengol - Side Antalya Turkey',192283);
Турция'),'Сиде','Gündoğdu Mevkii P.K. 139 Çolaklı - Manavgat Antalya / TÜRKİYE',11456);
Турция'),'Аланья','Konakli Mah. Mustafa Kemal Bulvari No.6 Alanya Antalya Turkey',12585);
Турция'),'Кемер','Çamyuva Kemer Antalya Turkey',16998);
Египет'),'Хургада','El Kornesh Road,Down Town, Египет',9698);
Турция'),'Сиде','Ilıca mh 277 sk no:9 Kumköy Mevkii Side / Manavgat / ANTALYA',5614);
Таиланд'),'Паттайя','345 Jomtien Beach, Pattaya City, Chonburi 20150 Thailand',1435);
Турция'),'Белек','Uckumtepesi Mevkii Belek Antalya 07500',2414);
Турция'),'Кемер','Cumhuriyet Mah. Ataturk Cad. Goynuk/Kemer / Antalya / TURKEY',28007);
Турция'),'Белек','Белек Богазкент Мевки СЕРИК/АНТАЛЬЯ',12586);
Египет'),'Шарм-Эль-Шейх','fanar street, Hadaba Um el sid, Sharm El Sheikh',127359);
Турция'),'Кемер','Tekirova - Kemer 07995 Antalya - TURKEY',4306);
Турция'),'Аланья','Turkler Turizm Merkezi, Алания 07490, Турция',101755);
Египет'),'Шарм-Эль-Шейх','P.O Box 226, Sharks Bay, Sharm El Sheikh, South Sinai',5054);
Египет'),'Хургада','Sphinx Resort - Al Wafaa District - Hurghada - Red Sea - Egypt.',42308);
Турция'),'Кемер','Camyuva Mah.AgaCeylan Cad.No:6 Kemer-ANTALYA',39850);
Египет'),'Сахль-Хашиш','Sahl Hasheesh, Hurghada, Red Sea, Egypt',34188);
Турция'),'Кемер','Kızıltepe Mevkii, Göynük 07980 - Antalya Turkey',2499);
Египет'),'Хургада','Aqua Vista Resort, Safaga Road, Hurghada, Egypt',30587);
Турция'),'Сиде','Titriyengol Sorgun Manavgat Antalya',5668);
Турция'),'Кемер','Yeni Mahalle. Şehit Polis Cemal Ilgaz Caddesi . No:1 07980 Kemer/Antalya',19217);
Египет'),'Хургада','Princess Egypt Hotels, Sahl Hasheesh Road, Hurghada, Red Sea, Egypt',301);
Турция'),'Кемер','Ciftecesmeler Mahallesi Ataturk Caddesi 3,07985 Kemer, Antalya / TURKEY',2513);
Египет'),'Хургада','Sahl Hasheesh Road, Hurghada, Red Sea, Egypt, P.O. Box 603',12012);
Турция'),'Аланья','Fugla-Turkler, Alanya Antalya',6175);
Турция'),'Кемер','antalya kemer',26687);
Египет'),'Шарм-Эль-Шейх','Nabq Bay Sharm el sheikh, south Sinai, Egypt.',13201);
Турция'),'Кемер','Ataturk Bulvari, Yeni mah. No:24 Kemer Antalya / Turkey',4804);
Египет'),'Макади Бэй','P.O. Box 324 Safaga Road, Makadi Bay, Red Sea, Egypt',26638);
Египет'),'Хургада','Hurghada Red Sea Egypt',35954);
Египет'),'Хургада','Hurghada, Red Sea, Egypt',5209);
Египет'),'Макади Бэй','P.O. Box 642, Makadi Bay Hurghada Egypt',24842);
Тунис'),'Сусс','Boulevard January 14, 2011 / Sousse / Tunisia, 4039, Sousse, Tunisia',17095);
Таиланд'),'Пхукет о.','48/12 Kata Road, T. Karon, A. Muang, Kata Beach, 83000',44182);
Турция'),'Анталия','Kundu Köyü Aksu',5408);
Египет'),'Шарм-Эль-Шейх','UM EL SID CLIFF, Sharm El shiekh, South Sinai.',230);
Турция'),'Кемер','Çamyuva / Kemer / Antalya, TÜRKİYE',25709);
Турция'),'Кемер','Kemer, Antalya, Turkey',20760);
Египет'),'Хургада','Corniche Road/Hurghada/Red sea/Egypt',4162);
Россия'),'Адлер','ул. Фигурная, 45, Адлерский район, г. Сочи',138789);
Тунис'),'Сусс','Boulevard 14 Janvier 2011, 4051, Sousse, Tunisia',3499);
Турция'),'Аланья','п.Инджекум, г.Аланья, регион Анталии',32108);
Турция'),'Анталия','Kemerağzı Mevki Lara - Antalya/TURKEY',20761);
Турция'),'Кемер','Yeni Mahalle Atatürk Bulvarı No: 21 Kemer / Antalya / TURKEY',25522);
Турция'),'Кемер','Göynük, Antalya 07994 TURKEY',740);
Турция'),'Белек','Üçkum Tepesi Mevkii Belek Antalya Türkiye',4788);
Турция'),'Фетхие','Yanıklar Koyu 48300 Fethiye - Mugla',12584);
Египет'),'Хургада','Sakala Square, Hurghada, Red Sea, Egypt',4892);
Египет'),'Шарм-Эль-Шейх','P.O. Box 79 Soho Sqaure, Sharm El Sheikh , South Sinai ,Egypt.',13549);
Турция'),'Аланья','Fatih Cad No:9 Obagol Mevkii Antalya/Turkiye',33444);
Египет'),'Шарм-Эль-Шейх','Hadabet Om El Seed, Sharm El Sheikh, South Sinai, Egypt',53112);
Турция'),'Кемер','Ahu-Ünal Aysal Cad.11, 07994 Göynük - Kemer/Antalya/Turkey',4837);
Турция'),'Белек','Tasliburun Mevkii Belek / Antalya /Turkey',24916);
Турция'),'Анталия','Kundu Mahallesi Yasar Sobutay Bulvari No:442 Aksu/ Antalya',2428);
Турция'),'Сиде','Örenşehir Mevkii Tepealtı - Manavgat - Antalya / TÜRKİYE',12432);
Турция'),'Кемер','Esentepe Mah. Ahu Ünal Aysal Cad. No:1 Göynük/Kemer/Antalya',39847);
Египет'),'Хургада','Egypt, Hurgada, Village road, Touristik Mamsha',6135);
Греция'),'Крит о.','700 14, Лименас Херсонису, Крит, Греция',7739);
Египет'),'Шарм-Эль-Шейх','Nesco Joyous Environment School Hill-Airport Avenue Sharm El Sheikh, South Sinai, Egypt',54328);
Таиланд'),'Паттайя','21/10 Sukhumvit Rd., Na Jomtien, Sattahip, Chonburi 20250 Thailand',13917);
Турция'),'Кемер','Tekirova - Antalya',2515);
Турция'),'Сиде','Çolaklı Mevkii 07600-Manavgat/Antalya/Turkey',17417);
Доминикана'),'Пунта Кана','Calle Friusa Arena Verde 125, 1809 Bavaro, Dominican Republic',10393);
Турция'),'Аланья','Alara Tourism Center Okurcalar Alanya',28026);
Турция'),'Белек','Camlik Mahallesi Gunubirlik Cad. No: 6 Belek / Antalya / Турция',29090);
Египет'),'Хургада','Albatros Palace Resort Safaga Road, Hurghada, Egypt',35037);
Доминикана'),'Пунта Кана','Carretera Bávaro, Km. 1 | 23301 Bávaro, Higuey | PO Box 3177',51983);
Турция'),'Сиде','Yali Mah.Cemal Gursel Bulvari No:38 Side/Manavgat ANTALYA',77548);
Египет'),'Шарм-Эль-Шейх','NUBIAN ISLAND Nabq Bay, Sharm EI Sheikh, Egypt',20120);
Египет'),'Хургада','Safaga Road, P.O. Box: 110, Hurghada, Red Sea, Egypt',274);
Египет'),'Хургада','Hurgada, Red sea, Egypt',6134);
Тунис'),'Сусс','Chott Meriem, 4042 El Ahmar, Тунис',5452);
Египет'),'Хургада','Km 11, Ahyaa Road - North Hurghada - Red Sea – Egypt',171357);
Турция'),'Аланья','Okurcalar Mevkii, Alanya',4727);
Египет'),'Макади Бэй','Sharm El Arab, Makadi, South Hurghada, Red Sea, Egypt',29299);
Турция'),'Белек','Ileribasi Mevkii 07500 Belek - Antalya / TURKEY',2418);
Турция'),'Аланья','Örenönü Mevkii D-400 Karayolu Üzeri No: 199 Mahmutlar Alanya / ANTALYA / TÜRKİYE',4988);
Турция'),'Кемер','Çifteçeşmeler Mevkii,Beldibi 3,Antalya',5207);
Египет'),'Шарм-Эль-Шейх','Sharm El Sheikh Naama Bay Sharm El Sheikh',1191);
Турция'),'Сиде','Manavgat Side ANTALYA TURKEY',33385);
Турция'),'Сиде','Titreyengöl - Manavgat - Antalya - Turkey',4773);
Турция'),'Кемер','Merkez Mh. Atatürk Cad. No:56',9085);
Турция'),'Аланья','İskele Mevkii Konaklı ANTALYA / ALANYA / TÜRKİYE',25524);
Египет'),'Хургада','Princess Egypt Hotels, Направление Сахл Хашиш , Хургада – Красное море, Египет',265);
Турция'),'Аланья','Mahmutlar Kasabası 07400 Alanya TÜRKİYE',24892);
Египет'),'Шарм-Эль-Шейх','Naama Bay - Sharm El Sheikh Red Sea - Egypt',12495);
Таиланд'),'Пхукет о.','188/5 Karon Rd., A.Muang, Phuket, 83100 Карон Бич, Таиланд',54264);
Египет'),'Шарм-Эль-Шейх','White Knight Beach P.O. Box 91 South Sinaï EGYPT',5470);
Турция'),'Кемер','36.5502021,30.5574764,15.75',28031);
Турция'),'Кемер','07980 Tekirova Kemer, Antalya / TURKEY',9080);
Турция'),'Сиде','Denizbükü Mevkii 07330 Side-Antalya / TÜRKİYE',5206);
Турция'),'Аланья','Okurcalar/Alanya/Antalya',40458);
Таиланд'),'Пхукет о.','72 Kata Road, Karon District, Phuket 83100 Thailand',13886);
Турция'),'Кемер','',909);
Турция'),'Сиде','Side - Manavgat - ANTALYA TURKIYE',2434);
Египет'),'Шарм-Эль-Шейх','Montazah Ras Nasrani - P.O. Box 154 , 00000, Sharm El Sheikh EGYPT',51421);
Турция'),'Сиде','P.K 4 Titreyengol Side-Manavgat / ANTALYA / TURKIYE',33713);
Турция'),'Аланья','Alara River Tourism Center 07415 Okurcalar Antalya - Türkiye',2411);
Турция'),'Кемер','Çamyuva Mah.,Turizm Bulv.,07990,Kemer-Antalya',11045);
Турция'),'Кемер','Göynük Mevkii Kemer / Turkey',4972);
Турция'),'Кемер','Kemer Kiris Turkey',5365);
Кипр'),'Пафос','Tombs of the Kings Road, P.O.Box 60257, Paphos, Cyprus',4677);
Турция'),'Аланья','Grand Sunlife Hotel OM Turizm ltd şti Avsallar merkez mahallesi incekum mevki no 40-42 Alanya / ANTALYA / TURKEY',4926);
Египет'),'Хургада','17Village Road, Hurghada, Red Sea, Egypt',106);
Египет'),'Хургада','Princess Egypt Hotels, Sahl Hasheesh Road, Hurghada, Red Sea, Egypt',4017);
Турция'),'Аланья','Mahmutlar Kasabasi Alanya / Antalya - TURKEY',24891);
Турция'),'Кемер','Göynük Mah. Başkomutan Atatürk Cad. No: 137 Kemer / ANTALYA',33373);
Турция'),'Аланья','Konaklı Kasabası - 07490 Alanya / Türkiye',2364);
Египет'),'Макади Бэй','2 Samanoud St. Heliopolis. Cairo. Egypt.',34247);
Египет'),'Шарм-Эль-Шейх','Ras Nusrani, Sharks Bay, Sharm EL Sheikh, 203, Egypt',5053);
Турция'),'Кемер','Kiris Mahallesi Sahil Caddesi 07980 Kemer, Antalya, Turkiye',5369);
Египет'),'Шарм-Эль-Шейх','Reef Oasis Blue bay Resort and Spa, El Basha Bay, Sharm El Sheikh, South Sinai',28335);
Турция'),'Белек','Ташлыбурун Мевки, Белек, Анталия ТУРЦИЯ',5003);
Турция'),'Белек','Yeni Mahalle, Üçkum Caddesi, No. 8/1, P.K. 39 07501, Kadriye Beldesi / Serik / ANTALYA',729);
Турция'),'Сиде','Karacalar Mevkii Manavgat, Antalya / TURKEY',4775);
Турция'),'Кемер','Kiriş Mahallesi, Sahil Cd. No:50, 07820 Kemer/Antalya, Турция',62014);
Турция'),'Аланья','Delphin Botanik Hotel - AlaraTurizm Merkezi Okurcalar - Antalya',4957);
Турция'),'Аланья','Alanya-Incekum, Turkey',2373);
Турция'),'Аланья','Avsallar Ort İncekum No: 10 Alara Park Otel PK 07410 Alanya / Antalya / TÜRKEI',4904);
Египет'),'Макади Бэй','Makadi Bay,Hurghada, Egypt',82903);
Турция'),'Кемер','Beldibi, Kemer, Antalya, Turkey',19685);
Египет'),'Шарм-Эль-Шейх','El Monatzah Area - Ras Nusrani - Sharm El Sheikh، South Sinai Governorate, Египет',5069);
Турция'),'Анталия','Kemerağzı Mevkii Oteller Bölgesi Lara - ANTALYA / TÜRKİYE',98061);
Египет'),'Шарм-Эль-Шейх','Pacha Bay, PO BOX 140 Sharm El Sheikh, South Sinai, Egypt',1796);
Тунис'),'Монастир','Route touristique Skanes BP 62/ Skanes Monastir/ Tunisie, 5065, Monastir, Tunisie',35723);
Турция'),'Кемер','Cumhuriyet Mah. Sakıp Sabancı Cad. No:24 Göynük/ Kemer',62885);
Турция'),'Кемер','Tekirova/Kemer/Antalya/TÜRKİYE',2516);
Египет'),'Макади Бэй','Makadi Bay, Hurghada - Red Sea - Egypt',2097);
Доминикана'),'Пунта Кана','Ave. Alemania Playa Bavaro El Cortecito, Higuey 23000. Republica Dominicana',7211);
Турция'),'Сиде','Side / ANTALYA / TURKEY',77506);
Египет'),'Шарм-Эль-Шейх','Nabq Bay, Sharm El Sheikh, Egypt',46844);
Турция'),'Аланья','07490 KONAKLI / ALANYA - ANTALYA, TURKEY',4350);
Турция'),'Кемер','Göynük Mah.Ahu-Ünal Aysal Cad.No:35 07994 Göynük/Kemer/ANTALYA',5781);
ОАЭ'),'Шарджа','Al Meena Street, Al Khalidiah Area, Al Khan Beach, On the beach Suburb, Sharjah, United Arab Emirates',30131);
Турция'),'Аланья','Konakli Mevkii 07560 Konakli, Alanya, TURKEY',4346);
Египет'),'Хургада','Sea World Ex Albatros Aqua blu , Safaga Road, Hurghada, Egypt',22259);
Греция'),'Крит о.','Anissaras 700 14, Crete',56612);
Турция'),'Кемер','Camyuva - Kemer - Antalya',4838);
Египет'),'Хургада','13км. El Gouna road-Hurghada, Red Sea, Egypt.',119055);
Турция'),'Кемер','Bedibi Kemer Antalya',25988);
Турция'),'Белек','Илерибаши Мевки, Белек, Анталия ТУРЦИЯ',4785);
Египет'),'Хургада','Sahl Hasheesh Road, P.O.Box:45, Hurghada, Egypt',40711);
Кипр'),'Айя-Напа','P.O.Box 30401, Ayia Napa 5343 Cyprus',4696);
Египет'),'Макади Бэй','Makadi Bay , Hurghada - Red Sea - Egypt',4024);
Турция'),'Сиде','Side, Turkey',62225);
Египет'),'Шарм-Эль-Шейх','POB 71 - Montazah/Ras Nasrani, 00000, Sharm El Sheikh EGYPT',13627);
Турция'),'Аланья','Alara Çayı Yanı Ulubük Mevkii Okurcalar Alanya Antalya TÜRKİYE',39867);
Египет'),'Шарм-Эль-Шейх','White Knight Beach P.O. Box 91 South',11186);
Турция'),'Аланья','Merkez Mah. Kuyumcu Cad. Konaklı / Alanya / Antalya',5490);
Греция'),'Крит о.','700 07 Malia, Crete-Greece',12397);
Турция'),'Кемер','Camyuva Mah. Turizm Bulv. No.: 19 Kemer / Antalya, Turkey',5317);
Египет'),'Шарм-Эль-Шейх','340 Sharm El-Sheikh - Nabq - South Sini - Egypt',27358);
Турция'),'Мармарис','Datça Yolu 18.km Hisarönü Köyü Marmaris MUĞLA',5192);
Турция'),'Кемер','Akdeniz Cad no 15 Tekirova.Kemer Antalya',2533);
Турция'),'Кемер','Merkez Mah. Barışmanço Cad. Kemer/Antalya/TÜRKİYE',12213);
Турция'),'Кемер','Kavaklı Cad. No:1 Kemer Antalya - TÜRKİYE',24902);
Египет'),'Макади Бэй','Stella Makadi Garden Resort, Makadi Bay, Hurghada, Egypt',86945);
Египет'),'Шарм-Эль-Шейх','Sharm El Sheikh Egypt',36101);
Турция'),'Аланья','Okurcalar, 07410 Alanya, Antalya',5002);
Турция'),'Аланья','Pamukyeri Mah. Kulak Mevkii, Konaklı Alanya Antalya, TURKEY',25363);
Турция'),'Аланья','Ören Önü Mevkii Bone Club Hotel Svs Mahmutlar / Alanya',2404);
Россия'),'Адлер','354 340, Краснодарский край, город-курорт Сочи, Имеретинская бухта, проспект Олимпийский, д.1',156633);
Египет'),'Шарм-Эль-Шейх','Marine Sports Club Road, Hadabet - Um El Sid, Sharm el Sheikh, Egypt',1803);
Таиланд'),'Пхукет о.','The Natural Resort. 38, 40 Phangmuang Sai Kor Road, Patong Beach, Phuket 83150, Thailand.',61979);
Турция'),'Кемер','',4839);
Египет'),'Шарм-Эль-Шейх','El Pasha Bay, P.O Box 128 , Sharm El Sheikh, South Sinai, Egypt',29816);
Турция'),'Белек','Turizm Merkezi Tasliburun Mevkii 07506 Kadriye Serik Antalya Turkey',2420);
Таиланд'),'Паттайя','21/10 Sukhumvit Rd., Na Jomtien, Sattahip, Chonburi 20250 Thailand',24486);
Турция'),'Сиде','Çolaklı Mh. Turizm Cd. No:61/1 Manavgat / ANTALYA',29209);
Египет'),'Хургада','Golden 5 city, Sahl Hasheesh road, Hurghada, Red Sea, Egypt',29814);
Египет'),'Шарм-Эль-Шейх','Dessole Nesco Waves, Sharm El Sheikh, South Sinai, Egypt',46440);
Таиланд'),'Пхукет о.','88 8 Kata Road Tumbon',43277);
Египет'),'Хургада','Sheraton Road, Sakkala, HURGHADA',1170);
Турция'),'Сиде','Cenger Koy Mevkii, Kizilot Manavgat Antalya / Turkey',32130);
Турция'),'Аланья','Alara Tourism Center Okurcalar Mevkii Antalya',17116);
Турция'),'Мармарис','Cumhuriyet Bulv. No 35 Siteler / Marmaris / Muğla / Türkiye',2645);
Египет'),'Шарм-Эль-Шейх','Marine sport club street Hadabah om El sid 34511 sharm el sheikh south sinai - egypt',2103);
Таиланд'),'Пхукет о.','68 Mueanngen Rd. Patong, Kathu, Phuket 83150 Thailand',27973);
Турция'),'Кемер','SAHİL CADDESİ NO:16 KIRIS KEMER ANTALYA',2503);
Турция'),'Кемер','Cumhuriyet Mah.Ahu Ünal Aysal Cad.No:16 07994 Göynük - Kemer / Antalya',4828);
Турция'),'Сиде','Сиде Кызылот Манавгат АНТАЛЬЯ',27997);
Турция'),'Аланья','',12320);
Турция'),'Аланья','Merkez mah. №11 Tosmur - Alanya - Antalya, TURKIYE',76022);
Египет'),'Шарм-Эль-Шейх','31 Salah Taher st. Om El-Sid cliff. Sharm El-Sheikh',27677);
Турция'),'Кемер','',4808);
Египет'),'Шарм-Эль-Шейх','Om El Seed, Sharm El Sheikh South Sinai, Egypt',1804);
Доминикана'),'Пунта Кана','El Cortecito, Punta Cana / Bavaro Beach, Dominican Republic',12919);
Тунис'),'Хаммамет','Avenue Moncef Bey - 8039 Hammamet',5143);
Турция'),'Кемер','Antalya Kemer Turkey',4978);
Турция'),'Кемер','Ciftecesmeler Mevkii Beldibi 3 – Kemer – Antalya',28023);
Египет'),'Хургада','Sahl Hasheesh Road P.O. Box 263 Hurghada, Red Sea, Egypt',30008);
Турция'),'Аланья','',17486);
Турция'),'Белек','Bogazkent Mevkii, 07400 Serik / ANTALYA /TURKIYE',78515);
Турция'),'Сиде','Sorgun Mahallesi, 4, Antalya Cd., 07330 Manavgat/Antalya',24897);
Турция'),'Белек','3 Kum Tepesi Mevkii 07500 Belek-Serik ANTALYA / TÜRKİYE',11269);
Турция'),'Кемер','Ататюрк Булвары - КЕМЕР АНТАЛЬЯ',17792);
Египет'),'Шарм-Эль-Шейх','P.O. Box 180 Nabq-Sharm El Sheikh South Sinai Egypt',1802);
Турция'),'Сиде','',18050);
Турция'),'Аланья','Okurcalar Kasabasi Alanya, ANTALYA',2341);
Турция'),'Аланья','Konaklı / Alanya',5011);
Турция'),'Аланья','Konaklı / Alanya',12472);
Египет'),'Шарм-Эль-Шейх','Ras Um El-Sid Cliff, Sharm El Sheikh - South Sinai- Egypt',11846);
Египет'),'Шарм-Эль-Шейх','Beach Naama Bay, Sharm El Sheikh, Egypt',1808);
Турция'),'Аланья','Konaklı - ALANYA / ANTALYA',47805);
Турция'),'Аланья','Okurcalar/ Alanya / Antalya',704);
Египет'),'Шарм-Эль-Шейх','Sharm El Sheikh',13544);
ОАЭ'),'Корфаккан','P.O.Box 10444 Khorfakkan, Sharjah United Arab Emirates',1362);
Египет'),'Шарм-Эль-Шейх','Sharks Bay, P.O. Box 165 Sharm El-Sheikh, South Sinai, Egypt',2225);
Египет'),'Хургада','Touristic Promenade | Hurghada | Red Sea | P.O Box Elmena 1| Egypt',270);
Турция'),'Аланья','İncekum beldesi Alara Star Hotel PK 07470 Alanya / Antalya TURKEY',13231);
Египет'),'Шарм-Эль-Шейх','P.O Box 180 Nabq Bay ,Sharm El Sheikh, South Sinai, Egypt',14258);
Тунис'),'Монастир','5000, DKHILA MONASTIR',5442);
Таиланд'),'Паттайя','245/3 Moo.4 Najomtien, Sattahip Chonburi 20250 Thailand',2825);
Россия'),'Ялта','Улица Генерала Острякова, 9 Оползневое / Ялта / Крым',206891);
Турция'),'Сиде','',28873);
Турция'),'Кемер','Atatürk Cd.Bahçecik Mah.25.Sok. No:103 Beldibi 1 Kemer / Antalya',11739);
Турция'),'Мармарис','Pamucak Mevkii İçmeler 48720 Marmaris – Türkiye',2636);
Турция'),'Аланья','Mahmutlar Kasabası Koyucak Mevkii ALANYA',6095);
Таиланд'),'Паттайя','347/5 Jomtien Beach Road, Near Pattaya city, Chonburi 20260 Thailand',7857);
Турция'),'Кемер','Ulucinar Mah., Deniz Cad. No: 8, Camyuva, Kemer, Antalya, Turkey',25947);
Таиланд'),'Паттайя','499/7, Moo 5, Wongamart Beach, Naklua 16, Pattaya-Naklua Rd., Banglamung,Chonburi 20150 Thailand',9200);
Турция'),'Кемер','Merkez Mah., Deniz Cad., No: 15, Кемер, Анталья',4368);
Египет'),'Шарм-Эль-Шейх','Iberotel Club Fanara & Residence Ras Om el Seid Sharm El Sheikh Egypt',4116);
Турция'),'Кемер','Ataturk Cad. Kemer/Antalya',11871);
Турция'),'Сиде','Yuksek Yargi Tesisleri Cengerkoy, Manavgat / ALANYA',4781);
Турция'),'Сиде','Titreyengol Mevkii 07600 Side-Manavgat, ANTALYA /TУРЦИЯ',17884);
Турция'),'Аланья','Konakli - Alanya - Antalya - Turkiye',896);
Мальдивы'),'Ари Атолл','South Ari Atoll PO Box 2073 Rep of Maldives',1709);
Турция'),'Кемер','р-н Бахчеджи, Бельдиби 2, Анталия Турция',11420);
Турция'),'Кемер','Belediye Meydanı Tekirova / Kemer / Antalya',47206);
Доминикана'),'Пунта Кана','',1986);
Египет'),'Сахль-Хашиш','Sahl Hasheesh, Red Sea, Egypt.',35803);
Египет'),'Таба','Holiday Taba Resort Taba, South Sinai, Taba, Egypt',13581);
Турция'),'Аланья','',2376);
Таиланд'),'Паттайя','',1442);
Турция'),'Аланья','Merkez Mahalles Crenicioglu sokak. Konakli/ Alanya/ Antalya',86840);
Турция'),'Аланья','Türkler - Alanya - Antalya / TURKEY',75931);
Тунис'),'Сусс','Boulevard 14 Janvier 2011 - Route touristique 4039 Sousse Tunisie',20798);
Египет'),'Хургада','21,Dr Mohamed Gommaa St.Heliopolis',1171);
Турция'),'Аланья','07410, г. Алания, район Авсаллар, микрорайон Сарыинкоягы (Sarıinkoyagı Mevkii, Avsallar Kasabası 07410 Alanya)',129894);
Турция'),'Белек','Ileribashi Mevki, Belek Antalya - TURKEY',2419);
ОАЭ'),'Фуджейра','United Arab Emirates - PO Box 5218 Fujairah',29866);
Турция'),'Аланья','Kargıcak kasabası, Alanya - Antalya / TURKEY',35637);
Египет'),'Шарм-Эль-Шейх','Montazah, Sharm El Sheikh EGYPT',28874);
Греция'),'Крит о.','Istron - Ag. Nikolaos Lasithiou - Crete - Greece',13023);
Турция'),'Сиде','Evren Mh. Sahil Cd.Turizm Yolu No:12 Evrenseki – Manavgat / Antalya',84599);
ОАЭ'),'Дубай','Al Kuwait Street, Bur Dubai, Дубай',62351);
Турция'),'Кемер','Cifte Cekmeler Mevkii Beldibi 3 Kemer, Kemer',28070);
Турция'),'Кемер','Goynuk Mahallesi, Ahu &Uunal Aysal cad. No: 41',9554);
Турция'),'Кемер','Yeni Mahalle Atatürk Bulvarı No: 16 Kemer / Antalya / TURKEY',135223);
Египет'),'Шарм-Эль-Шейх','Shark’s Bay, Sharm El Sheikh South Sinai, Egypt',20859);
Египет'),'Хургада','Kilo # 12 Ahia Road',6011);
Турция'),'Белек','İskele Mevkii, Belek, Antalya, Turkey',27987);
ОАЭ'),'Рас Аль Хайм','P.O. Box 14745, Ras Al Khaimah United Arab Emirates.',143275);
Турция'),'Кемер','Atatürk Bulvarı No:38 / Kemer - Antalya',25523);
Турция'),'Сиде','Bingeşik Mevkii 07330 Side / TURKEY',2454);
Турция'),'Анталия','Guzeloba Mevkii Lara Sahili 07230, Guzeloba, Antalya, Turkey',220719);
Турция'),'Кемер','Mah. Ahunal Aysal Cad. No :43 07980 Kemer / ANTALYA',11249);
Турция'),'Сиде','TITREYENGOL MEVKII / SIDE /TURKEY',100278);
Египет'),'Шарм-Эль-Шейх','Naama Bay, Sharm El Sheikh, Sinai, Red Sea, Egypt',6125);
Турция'),'Сиде','Manavgat - ANTALYA / TURKEY',5023);
Турция'),'Белек','Belek Mahallesi Kongre Caddesi No:18/A Belek-Serik / ANTALYA',17371);
Турция'),'Аланья','Cumhuriyet Mah.1410 Sk.07400 Alanya - Antalya , Turkiye',4969);
Турция'),'Белек','Denizyaka Mah. Kamisli Gol Kume Evleri No.1 - P.K. 07550 Manavgat / Antalya / TURKEY',28095);
Турция'),'Аланья','',34803);
Египет'),'Шарм-Эль-Шейх','P.O. Box 10, Nabq Bay, Sharm El Sheikh, South Sinai, Egypt',52688);
Доминикана'),'Пунта Кана','Carretera Macao - Arena Gorda, s/n | 23000 Playa Bаvaro, Higuey',7572);
Турция'),'Сиде','Titreyengöl Mevkii P.k.10 Side-Manavgat / Antalya TURKEY',24898);
Египет'),'Шарм-Эль-Шейх','Hilton Sharm Dreams Resort Naama Bay, South Sinai, Sharm El Sheikh, Egypt',227);
Турция'),'Аланья','Avasallar Alanya Antalya',51053);
Турция'),'Кемер','Esentepe Mah. Ataturk Cad. : 17 PK: 07994 Coynuk-Kemer-Antalya/Turkiye',24807);
Вьетнам'),'Нячанг','Northern Peninsula Cam Ranh, Khanh Hoa Province, Vietnam',205640);
Турция'),'Кемер','',12529);
Турция'),'Аланья','İncekum Beldesi İncekum Mah. D-400 Cad. No:21 Alanya / ANTALYA',12470);
Турция'),'Белек','Iskele Mevkii, Belek - 07506 Antalya, TURKIYE',28035);
Египет'),'Шарм-Эль-Шейх','Hadabet um Elseid Sharm Elsheikh South Sinai, Egypt P. O. Box 155',2228);
Турция'),'Кемер','36 07980 KEMER/ANTALYA/TURKEY',33088);
Россия'),'Анапа','Краснодарский край, город-курорт Анапа, Симферопольское шоссе 26',102232);
Турция'),'Белек','SIRENE BELEK HOTEL, Belek Turizm Merkezi Yeni Mah. Uckumtepesi Cad. No: 18 Kadriye / Serik / ANTALYA - TURKEY',4791);
Египет'),'Хургада','Egypt, Red Sea, El Helal , P.O. box 311',1814);
Тунис'),'Монастир','Delphin Hotels & Resorts Hotel el HABIB, Avenue Habib Bourguiba - Monastir, Tunisia 5000',40754);
Греция'),'Пелопоннес п-ов','Ilia, Skafidia 27100, Greece',12823);
Кипр'),'Айя-Напа','Kryou Nerou Street 18, P.O. Box 30057, Ayia Napa 5340, Cyprus',5576);
Турция'),'Анталия','Konyaalti Falez Mevkii 07050 Antalya Türkiye',747);
Египет'),'Хургада','Dr.Hossam Omar off Sheraton Road, Hurghada, Egypt',33082);
Египет'),'Макади Бэй','Madinat Makadi, Makadi Bay, Hurghada, Egypt',5673);
Турция'),'Кемер','Antalya | Beldibi | Kemer',39984);
Египет'),'Шарм-Эль-Шейх','Nabq Bay, Sharm El Sheikh, South Sinai, Egypt',35024);
Турция'),'Кемер','Akdeniz Cad. 2046 Sok. No:1 Sahilkent Finike, Antalya, 07740 Finike',591);
Вьетнам'),'Нячанг','Km 11, Nguyen Tat Thanh Blvd, Bai Dai, Cam Lam, Khanh Hoa, Vietnam',309092);
Турция'),'Аланья','Kargıcak Beldesi ALANYA - ANTALYA',20801);
Турция'),'Белек','Bogazkent / BELEK / ANTALYA / Turkiye',17057);
Турция'),'Кемер','',4816);
Египет'),'Сома-Бей','45 km from Hurghada Airport, Hurghada Red Sea Egypt',52488);
Тунис'),'Монастир','Ruspina - 500 Skanes - Monastir , Tunisie',13260);
Тунис'),'Монастир','5000 Aéroport - Skanes Monastir - TUNISIE',25778);
Таиланд'),'Пхукет о.','34, Luangphochuan Rd, Tambon Karon, Muang District, Phuket 83100 Thailand',2852);
Египет'),'Шарм-Эль-Шейх','Hilton Sharm Waterfalls Resort Ras Um El-Sid Cliff, South Sinai, Sharm El Sheikh, Egypt',231);
Вьетнам'),'Нячанг','Song Lo, Phuoc Ha, Phuoc Dong, Khanh Hoa, Нячанг, Вьетнам',38436);
Кипр'),'Пафос','P.O. Box 60364, Paphos - Cyprus',5587);
Доминикана'),'Хуан Долио','Carretera Juan Dolio, San Pedro de Macoris. Dominican Republic',680);
Турция'),'Сиде','Kizilagach Tourism Center Manavgat-ANTALYA',19505);
Турция'),'Белек','Belek-Üçkum Tepesi / Antalya / Türkiye',2422);
Россия'),'Ялта','АР Крым, г. Ялта, ул. Дражинского, 50',19733);
Турция'),'Кемер','Kiriş Mah. Sahil Cad. No:12 Kemer / ANTALYA',7650);
ОАЭ'),'Дубай','The Palm Jumeirah, East Crescent, Plot C40 P.O.Box: 18652 – Dubai, United Arab Emirates',73035);
Турция'),'Аланья','Oba Göl Mevkii Dadaşlar Cad. ALANYA / ANTALYA - TÜRKİYE',13287);
Турция'),'Белек','Iskele Mevkii, Belek, Antalya',28033);
Египет'),'Макади Бэй','P.O. Box 6 - Office Haffer el Baten, P.O. Code 84515, Hurghada, Red Sea, Egypt',103332);
Турция'),'Белек','Boğazkent- Serik/Antalya',32205);
Турция'),'Фетхие','Yanıklar Köyü 48300 Fethiye / Muğla',11695);
Египет'),'Шарм-Эль-Шейх','Nabq Bay, Sharm El Sheikh, South Sinai, Egypt',90338);
Турция'),'Аланья','п.Инджекум, г.Аланья, регион Анталии',32106);
Турция'),'Аланья','Klas Hotel Dom Mahmutlar Beldesi ALANYA / ANTALYA',32390);
Турция'),'Аланья','Alara Tourism Center Okurcalar / Antalya / TURKIYE',734);
Турция'),'Кемер','Sahilyolu Kiriş - Kemer, Antalya',28010);
Турция'),'Аланья','İncekum - Alanya – Antalya',4730);
Египет'),'Хургада','45 Harbor Post Office, Hurghada',29677);
Турция'),'Анталия','Kemerağzı Mevkii P.K. 34 - LARA / ANTALYA',24903);
Турция'),'Сиде','Çolaklı / Side - Manavgat Antalya',12433);
Турция'),'Аланья','ALARA TOURISM CENTRE KARABURUN MAH. OKURCALAR - ALANYA TURKEY',2412);
Египет'),'Хургада','South Magawish Road, Hurghada, Red Sea, Egypt',37369);
Турция'),'Сиде','Kizilot - Manavgat/Antalya, Turkey',13234);
Шри-Ланка'),'Калутара','Kalutara, Sri Lanka',1743);
Турция'),'Аланья','Gerpelit Mevkii, Konaklı, Alanya / Antalya',11985);
Египет'),'Шарм-Эль-Шейх','El Sheikh South Sinai 32 SHARM EL SHEIKH EGYPT',29432);
Греция'),'Родос о.','12, Filotheis ул. 11147 Galatsi, Athens - Greece 11147 Galatsi, Афины - Греция',5171);
Египет'),'Шарм-Эль-Шейх','P.O. box 309, Sharm El Sheikh, Egypt',42349);
Турция'),'Кемер','Kiriş Köyü Mevkii / Kemer ANTALYA TÜRKİYE',2538);
Турция'),'Аланья','Turkler/Alanya/Antalya/Turkey',138353);
Турция'),'Сиде','Evrenseki / Side / Antalya',35318);
Таиланд'),'Паттайя','37/2-11, Moo 2, Na-Jomtien Soi 8, Sukhumvit Road,Na-Jomtien, Sattahip, Chonburi 20250',10074);
ОАЭ'),'Аджман','P.O. Box: 18828, Arabian Gulf Street, Ajman, UAE',29687);
Кипр'),'Айя-Напа','Kryou Nerou 49 P.O BOX 30025 Ayia Napa 5340 Cyprus',52092);
Россия'),'Сочи','354208 Краснодарский край г. Сочи, ул.Декабристов, 78-б',30474);
Греция'),'Крит о.','Georgioupolis, 73 007 Chania Crete Greece',20787);
Таиланд'),'Паттайя','277 Moo 5, Naklua, Banglamung, Pattaya, Chonburi, 20150, Thailand',41008);
Греция'),'Крит о.','Ammoudara Heraklion 71 414 Crete Island Greece',26863);
Доминикана'),'Уверо Альто','Playa Uvero Alto, Macao, Republica Dominicana',24527);
Египет'),'Макади Бэй','P.O. Box 324, Safaga Road, Makadi Bay, Hurghada, Red Sea, Egypt',69660);
Турция'),'Бодрум','Buruncuk Mevkii Gundogan, Bodrum, Mugla,Turkiye',25221);
Египет'),'Макади Бэй','Iberotel Makadi Saraya Resort / Madinat Makadi / Hurghada, Egypt',5916);
Турция'),'Сиде','Çolaklı Turizm beldesi P.K:32 07600 MANAVGAT/ANTALYA',18277);
Таиланд'),'Паттайя','21/10 Sukhumvit Rd., Na Jomtien, Sattahip, Chonburi 20250 Thailand',1459);
Турция'),'Сиде','Sorgun Mah. Boğaz Mevkii 35/1 Manavgat/ANTALYA',303087);
Турция'),'Аланья','Buyukyer Sok. Ataturk Cad.Antalya /Payallar',78609);
Турция'),'Кемер','ATATURK BULVARI YENI MAH.07980 KEMER',146219);
Греция'),'Крит о.','Kokkini Xani, Crete',5631);
Турция'),'Белек','',32104);
Турция'),'Аланья','Алания, Авсаллар',28656);
Египет'),'Хургада','17 K.M Village road, Hurghada Red Sea, Egypt',103);
Турция'),'Белек','Kadriye Mah. Canada Cad. no:2 Kadriye/Belek /Antalya',100077);
Турция'),'Аланья','Incekum Kasabasi Alanya, ANTALYA',5662);
Тунис'),'Монастир','PB 23 - 5065 Skanes Monastir - Tunisia',30470);
Турция'),'Белек','ISKELE MEVKII, BELEK - ANTALYA - TURKEY',28086);
Египет'),'Шарм-Эль-Шейх','P. O. Box 61 Sharm El Sheikh, South Sinai Egypt.',21826);
Турция'),'Дидим','Mersindere Mah. 3669 Sok. No:2 Didim / Aydın / Turkey',811);
Турция'),'Кемер','Beldibi - Antalya / Turkey',707);
Египет'),'Хургада','Yussif Afifi Road Hurghada . Red Sea . Egypt',122063);
Египет'),'Шарм-Эль-Шейх','P. O. Box 115 Sharm El Sheikh, PC 46619, Ras Nosrani, Sharm El Sheikh, South Sinai, Egypt.',224);
